{
  "ConnectionStrings": {
    "ApiDatabase": "Host=localhost; Port=5432; Database=Simbir.Go.Database; Username=postgres; Password=4853"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
